@mixin for-phone {
  @media screen and (max-width: 640px) {
    @content;
  }
}

h2 {
  font-size: 3em;
  text-align: center;
}

h3 {
  font-size: 1.5em;
  text-align: center;
  font-weight: 400;
}

.GridTest {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 200px;
  grid-auto-rows: 200px;
  grid-gap: 1rem;
  grid-auto-flow: dense;
  padding: 20px;
  @include for-phone {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .Card {
    background: violet;
    grid-column: span 1;
    grid-row: span 1;
    transition: 0.4s ease;
    border-radius: 10px;
    &.active {
      grid-column: span 2;
      grid-row: span 2;
    }
    &:not(.active):hover {
      transform: scale(1.05);
    }
  }
}

.GridTest2 {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  flex-shrink: 1;
  .Card2 {
    display: flex;
    background: lightgreen;
    min-width: 150px;
    max-width: 1000px;
    min-height: 150px;
    max-height: 1000px;
    margin: 20px;
    border-radius: 10px;
  }
}

#GridTest3 {
  position: relative;
  padding: 20px;
  .Card3 {
    position: absolute;
    background: lightblue;
    width: 200px;
    height: 200px;
    border-radius: 10px;
  }
}
