/* layout */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-template-rows: minmax(15rem, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 40px;
  grid-auto-flow: dense;
  padding: 70px;
}

/* styling */

.card {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background: violet;
  border-radius: 10px;
}

.card--expanded {
  grid-column: span 2;
  grid-row: span 3;
}

.card > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.p-4 {
  padding: 1rem;
}
