.MobileGridWrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;



    .MobileGrid {
        position: relative;
        height: 90%;
        width: 90%;
        border: solid 1px black;
        border-radius: 25px;
        background: rgba(0,0,0, .7);
        box-shadow: 0px 5px 10px rgba(0,0,0, .2);
        
        .ClickableArea {
            z-index: 3;
            position: absolute;
            height: 100%;
            width: 20px;
            cursor: pointer;
            &:hover {
                background: rgba(0,0,0, .5);
            }
            &.Left {
                left: 0;
            } 
            &.Right {
                right: 0;
            }
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(calc(20.8%), 1fr));
            grid-template-rows: 6%;
            grid-auto-rows: 6%;
            column-gap: 4.2%;
            row-gap: 3%;
            height: calc(100% - 20px);
            grid-auto-flow: dense;
            padding: 10px;

            .card {
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1rem;
                background: rgb(150, 149, 149);
                box-shadow: 0px 3px 5px rgba(0,0,0, .2);
                border-radius: 10px;
                grid-column: span 1;
                grid-row: span 5;
              }
              
              .card--expanded {
                z-index: 2;
                grid-column: 1 / 4;
                grid-row:  1 / 12;
                box-shadow: 0px 3px 10px rgba(0,0,0, .2);
              }
              .card--mini {
                z-index: 1;
                grid-column: span 1;
                grid-row: span 2 ;
                box-shadow: 0px 1.5px 3px rgba(0,0,0, .2);
              }
              
              .card > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              }
          }
          
          /* styling */
          

    }

}

@media screen and (max-width: 600px) {
  .MobileGridWrapper {
      .MobileGrid {
        position: relative;
        height: 90%;
        width: 90%;
        border: solid 1px black;
        border-radius: 25px;
        background: rgba(0,0,0, .7);
        box-shadow: 0px 5px 10px rgba(0,0,0, .2);
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(16%, 1fr));
            grid-template-rows: 5.3%;
            grid-auto-rows: 5.3%;
            column-gap: 4.2%;
            row-gap: 3%;
            height: calc(100% - 20px);
            grid-auto-flow: dense;
            padding: 10px;

            .card {
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1rem;
                background: rgb(150, 149, 149);
                box-shadow: 0px 3px 5px rgba(0,0,0, .2);
                border-radius: 10px;
                grid-column: span 2;
                grid-row: span 3;
              }
              
              .card--expanded {
                z-index: 2;
                grid-column: span 4;
                grid-row: 1 / 11;
                box-shadow: 0px 3px 10px rgba(0,0,0, .2);
              }
              .card--mini {
                z-index: 1;
                grid-column: span 1;
                grid-row: 11 / 13;
                box-shadow: 0px 1.5px 3px rgba(0,0,0, .2);
              }
              
              .card > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              }
          }
    }
  }
}